package com.kh.Inheritance.OverrideEx;

//강아지가 동물에서 소리를 상속받을 것임
public class 강아지 extends 동물 {
	/*
	super(이름)
	동물 클래스에서 동물의 생성자를 호출하는 역할
	super() : 자바에서 자식 클래스의 생성자는 반드시 상위 클래스의 생성자를 호출해야함
			부모 클래스에 존재하는 생성자만 자식 클래스에서 호출할 수 있음
			상속을 받을 만한 것이 부모가 가지고 있어야 자식이 받을 수 있는것과 동일
			호출할 때 super()를 통해 호출함
	*/
	//생성자 (필수)	
	public 강아지(String 이름) {
		super(이름);
	}
	
	//강아지 소리
	@Override
	/*
	@Override : 부모 클래스에서 가져온 부모가 가진 메서드를(생성자)를 다시 작성하거나
			수정해서 정의를 내릴 때 사용
			필수로 작성하는 것은 아니지만, 작성을 해줌으로 인해서
			부모 클래스에서 가지고 온 것을 수정했다는 개발자 간의 약속
	*/ 
	public void 소리() {
		System.out.println(이름+" 이(가) 멍멍 짖습니다.");
	}
}
