package com.kh.op;

public class OperatorEx3 {

	public static void main(String[] args) {
		/*
		증감 연산자 : ++ --
		++ 는 1을 더한다는 의미
		-- 는 1을 뺀다는 의미
		
		전위 연산자 : 먼저 더하기 빼기를 한 다음에 다른 계산을 실행할 것
		후위 연산자 : 다른 계산을 먼저 한 다음에 더하기 빼기를 진행할 것
		*/
		
		//전위연산자
		int a = 10;
		int b = ++a;
		//++ 앞에 (1)이 숨겨져 있음
		//1. a+1=a, 2. b=a+1
		//1. a를 11로 만들고, 2. b도 11로 만듦
		// b까지 가기 전에 a에다가 1을 더해서 a값을 b한테 보내기
		// a는 안으로 들어가게 되고, a안에 들어간 10+1이 11이 되어 b안으로 들어가게 된다.
		System.out.println("a : "+a+", b : "+b);
		
		//후위연산자
		int c = 10;
		int d = c++;
		//☆나의 생각)오류)1. c=10, 2. d=10+1=11
		//☆나의 생각)오류)1. c=10 그대로, d는 c에다가 1추가
		//★실제 알고리즘)1. d=c, 2. c=c+1
		//★실제 알고리즘)1. 우선 d에다가 c의 값을 넣어줌. d=c=10이 됨
		//★실제 알고리즘)2. 그 후에 c에다가 1을 더해줌. c=c+1=11
		System.out.println("c : "+c+", d : "+d);
		
		//★ ++의 앞이든 뒤든 바로 옆에 있는 변수는 +1 해준다고 생각하면 됨
	}

}
